import React from "react";

function Navbar() {
  return (
    <div>
      <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
        <div className="container-fluid">
          <a className="navbar-brand" href="/">
            ST-Tools
          </a>
          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarSupportedContent">
            <ul className="navbar-nav me-auto mb-2 mb-lg-0">
              <li className="nav-item">
                <a className="nav-link active" aria-current="page" href="/">
                  Data-Generator
                </a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="/">
                  Order-Reserve
                </a>
              </li>
            </ul>
            <form className="d-flex">
              <input
                className="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button className="btn btn-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  );
}

export default Navbar;



======================================================================



import React, { useState, useEffect } from "react";

function DataGenerator() {
  const [env, setEnv] = useState("Choose env");
  const [data, setData] = useState("Choose Data");
  const [out, setOut] = useState("Output");

  // useEffect(() => {
  //   fetch(`http://localhost:8080/getdata/${data}`).then((out) => setOut(out.data));
  // }, [data]);

  const handleEnvChange = (event) => {
    setEnv(event.target.value);
  };

  const handleDataChange = (event) => {
    setData(event.target.value);
  };

  const fetchData = async () => {
    console.log(env);
    console.log(data);
    let url = `http://localhost:8080/getdata/${data}`;
    console.log(url);
    let output = await fetch(url);
    console.log(output);
    let parsedOp = await output.json();
    console.log(parsedOp);
    setOut(parsedOp.msisdn);

    
  };

  return (
    <div className="container my-3 text-center">
      <div className="text-center">
        <h3>Welcome to data generator tool...!!</h3>
        <br />
      </div>
      <div className="mb-3">
        Select environment :
        <select
          className="form-select form-select-sm"
          aria-label="Default select example"
          style={{ width: "150px", margin: "auto" }}
          value={env}
          onChange={handleEnvChange}
        >
          <option defaultValue="Choose env">Choose env</option>
          <option value="E2">E2</option>
          <option value="E8">E8</option>
          <option value="C4">C4</option>
        </select>
      </div>

      <div className="mb-3">
        Select the tyoe of data :
        <select
          className="form-select form-select-sm"
          aria-label="Default select example"
          style={{ width: "150px", margin: "auto" }}
          value={data}
          onChange={handleDataChange}
        >
          <option defaultValue="Choose env">Choose data</option>
          <option value="msisdn">msisdn</option>
          <option value="iccid">iccid</option>
          <option value="router">router</option>
          <option value="imei">imei</option>
        </select>
      </div>

      <button
        type="button"
        className="btn btn-primary"
        style={{ margin: "10px 10px" }}
        onClick={fetchData}
      >
        Generate Data
      </button>
      <br />

      <div className="mb-3">
        <label htmlFor="exampleFormControlTextarea1" className="form-label">
          Your Data :
        </label>
        <textarea
          className="form-control"
          id="outputData"
          rows="1"
          style={{ width: "300px", margin: "auto" }}
          value={out}
        ></textarea>
      </div>
    </div>
  );
}

export default DataGenerator;


==========================================


UPDATE `serial_number_table` SET `msisdnflag`='Y',`iccidflag`='Y',`routerflag`='Y',`imeiflag`='Y';